<!doctype html>
<html lang="en">
<head>
    <style>
        td,th{
            border: 3px solid gold;
            padding: 10px;
            margin: 10px;
            color: purple;
            align-content: center;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            font-family:"Droid Sans Fallback" ;
        }
        td{
            color: midnightblue;
            font-style: italic;
        }
        th{font-family: Norasi}
        tr:nth-child(even){
            background-color: gray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>
<h2>List of students.</h2>
<table>
  <tr>
    <th>FIRST NAME</th>
    <th>LAST NAME</th>
    <th>SCHOOL ATTENDED</th>
    <th>GENDER</th>
    <th>PHONE No.</th>
  </tr>
  <tr>
    <td>Cindy</td>
      <td>Paloma</td>
      <td>Stanford</td>
      <td>Female</td>
      <td>07012345678</td>
  </tr>
    <tr>
        <td>Ian</td>
        <td>White</td>
       <td>Eastmore</td>
        <td>Male</td>
        <td>2158413210</td>
    </tr>
    <tr>
        <td>Anna</td>
        <td>Light</td>
        <td>Main</td>
        <td>Female</td>
        <td>0744259561</td>
    </tr>
    <tr>
        <td>Hellen</td>
        <td>Faith</td>
        <td>Lakewood</td>
        <td>Female</td>
        <td>0711223344</td>
    </tr>
    <tr>
        <td>Mark</td>
        <td>Anthony</td>
        <td>St. Faith</td>
        <td>Male</td>
        <td>1203589450</td>
    </tr>
</table>

</body>
</html>